<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>DevOps Demo Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DevOps Demo Site</h1>
    </header>
    
    <nav>
        <a href="index.html">DevOps</a>
        <a href="cicd.html">CI/CD</a>
        <!-- <a href="actions.html">GitHub Actions</a> -->
    </nav>

    <main>
        <h2>Що таке DevOps?</h2>

        <div class="section">
            <h3>Основна ідея</h3>
            <p>DevOps – це підхід, який об’єднує розробку (Dev) та експлуатацію (Ops) програмного забезпечення. 
                Його мета – швидше та надійніше доставляти програмні продукти користувачам.
                ГОТОВО
            </p>
        </div>

        <div class="section">
            <h3>Як працює DevOps?</h3>
            <p>DevOps передбачає тісну співпрацю між розробниками та системними адміністраторами, використання автоматизації, 
                моніторингу та безперервної інтеграції/доставки (CI/CD).
            </p>
        </div>

        <div class="section">
            <h3>Основні принципи</h3>
            <ul>
                <li>Автоматизація процесів</li>
                <li>Безперервна інтеграція та доставка</li>
                <li>Співпраця між командами</li>
                <li>Моніторинг та швидкий зворотний зв’язок</li>
            </ul>
        </div>

        <div class="section">
            <h3>Чому це важливо?</h3>
            <p>DevOps допомагає зменшити кількість помилок, прискорює випуск нових версій, 
                підвищує стабільність та покращує взаємодію між командами.
            </p>
        </div>
        

    </main>
</body>
</html>
